<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>user Register</title>
</head>
<body>
	<div class="align">
		<div class="card">
			<div class="head">
				<div></div>
				<a id="login" class="selected" href="#login">User<span>Registerasi</span></a>
				<div></div>
			</div>
			<div class="tabs">
				<form class="login shadow putih p-5">
					<div class="inputs">
						<div class="input">
							<input class="form-control" placeholder="Username" type="text" id="username" name="username">
							<img src="img/user.svg">
						</div>
						<div class="input">
							<input type="password" class="form-control" id="inputPassword" placeholder="Password" name="pass">
							<img src="img/pass.svg">
						</div>
						<label class="checkbox">
							<input type="checkbox">
							<span>Remember me</span>
						</label>
					</div>
					<button type="submit" class="btn btn-primary"><a href="home.html">Register</a></button>
				</form>
			</div>
		</div>
	</div>s
</body>
</html>
